{
	"name": "sitegeist/image-jack",
	"type": "typo3-cms-extension",
	"homepage": "https://github.com/sitegeist/image-jack",
	"version": "0.11.0",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"typo3",
		"typo3-extension",
		"image",
		"optimization"
	],
	"description": "Jack of all trades concerning image optimization. Also introduces the usage of next-gen-image-formats",
	"authors": [
		{
			"name": "Benjamin Tammling",
			"email": "extensions@sitegeist.de",
			"role": "Developer",
			"homepage": "https://www.sitegeist.de"
		},
		{
			"name": "Thorsten Schramm",
			"email": "extensions@sitegeist.de",
			"role": "Developer",
			"homepage": "https://www.sitegeist.de"
		}
	],
	"support": {
		"issues": "https://github.com/sitegeist/image-jack/issues"
	},
	"require": {
		"php": ">=8.2.0",
		"typo3/cms-core": "^12.4 || ^13.4",
		"typo3/cms-frontend": "^12.4 || ^13.4"
	},
	"require-dev": {
		"editorconfig-checker/editorconfig-checker": "*",
		"phpstan/phpstan": "^1.10",
		"saschaegerer/phpstan-typo3": "^1.9",
		"squizlabs/php_codesniffer": "*",
		"friendsofphp/php-cs-fixer": "^3.62"
	},
	"autoload": {
		"psr-4": {
			"Sitegeist\\ImageJack\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "image_jack"
		}
	},
	"scripts": {
		"prepare-release": [
			"rm -r .github .ecrc .editorconfig .gitattributes .gitignore Build Tests"
		],
		"lint": [
			"@lint:php",
			"@lint:editorconfig"
		],
		"lint:php": [
			"php -d memory_limit=-1 ./vendor/bin/phpstan analyse --configuration=./Build/Testing/phpstan.neon .",
			"phpcs --standard=PSR2 --extensions=php --warning-severity=6 --ignore=/vendor/ ."
		],
		"lint:editorconfig": [
			"ec ."
		],
		"fix": [
			"@fix:php",
			"@fix:editorconfig"
		],
		"fix:php": [
			"php-cs-fixer fix --diff --config ./Build/Testing/.php_cs.php"
		],
		"fix:editorconfig": [
			"ec --auto-fix --exclude 'Resources\\/Public\\/|package-lock.json|mask.json|LICENSE' ."
		]
	}
}
